[gd_scene load_steps=3 format=3 uid="uid://d2k3cyf5pug1l"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5m6of"]
[ext_resource type="Texture2D" uid="uid://bxebiialxwdk5" path="res://Assets/Player.png" id="2_4o78y"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(512, 300)
script = ExtResource("1_5m6of")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4o78y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -25.2, 5, -22.5, 28.3, 17, 27.2, 19, 25.9, 19, 17.9, 28, 13.6, 28, -0.700001, 21.7, -19, 29, -19, 25.9, -28, 17.9, -28, 14.4, -3, -25.6, -3, -29.2)
